<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            width: 200px;
            height: 100px;
            border: 1px solid #222;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-weight: bold;
            flex-shrink: 0;
        }

        .contents-wapper {
            display: flex;
            transition: 0.5s;
        }

        .slider {
            width: 200px;
            height: 100px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="slider">
        <ul class="contents-wapper">
            <li class="content">
             1
             </li>
            <li class="content">
             2
            </li>
             <li class="content">
             3
             </li>
            <li class="content">
              4
            </li>
        </ul>
    </div>
    <button id="prev">
        이전
    </button>

    <button id="next">
        다음
    </button>

    <script>
        const slider = document.querySelector('.slider');

        const ul = document.querySelector('.contents-wapper');
        const prevButton = document.getElementById('prev');
        const nextButton = document.getElementById('next');

        const sliderWidth = slider.clientWidth;
        const sliderHeight = slider.clientHeight;

        console.log(sliderWidth, sliderHeight)

        let index = 0;

        for(let i = 0 ; i < ul.childElementCount; i++) {
            ul.children[i].style.width = `${sliderWidth}px`
            ul.children[i].style.height = `${sliderHeight}px`
        }

        prevButton.addEventListener('clack', () => {
            index--;
            위치적용();
        })

        nextButton.addEventListener('click', () => {
            index++;
            위치적용();
        })

        function 위치적용() {
            ul.style.transform = `translateX(-${index * sliderWidth}px)`
        }
    </script>
</body>
</html>